MONGODB_URI=mongodb://localhost:27017/unilog
NODE_ENV=development

#url
URL_PUSHUSER=http://localhost:3000/
URL_IMAGINE=http://localhost:3000/
URL_GOODMUNCHIE=http://localhost:3000/
URL_PORTALPATHWAY=http://localhost:3000/
URL_BISNEY=http://localhost:3000/

#sendgrid
SENDGRID_API_KEY=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

#email
EMAIL_FEEDBACK=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

#twilio
TWILIO_ACCOUNT_ID=AC9762dde8f38339aba299f8114c0eb43b
TWILIO_AUTH_TOKEN=bb6f49be1c1a788607d65bcdef282ac1
TWILIO_PHONE_NUMBER=+18559665203
TWILIO_VERIFY_SERVICE=VA6c006adc190ab6073545eb63c7e36bcf

#pinata
PINATA_API_KEY=ec6afa6c569e0b669d1b
PINATA_API_SECRET=d161cd266db8689a7bf26f41f35ab8b236119a89257d928f3bd474020f4d0b49
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNTUzMDBmZi1mMDMxLTQ4ZGItODAyZC1iZDA5YTJmZDQzMWMiLCJlbWFpbCI6Imh1YitwaW5hdGFAaW1hZ2luZWNvdW5jaWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImVjNmFmYTZjNTY5ZTBiNjY5ZDFiIiwic2NvcGVkS2V5U2VjcmV0IjoiZDE2MWNkMjY2ZGI4Njg5YTdiZjI2ZjQxZjM1YWI4YjIzNjExOWE4OTI1N2Q5MjhmM2JkNDc0MDIwZjRkMGI0OSIsImlhdCI6MTcwNDYwMDM1NH0.VtUZLQN5SOkCaTLaYVcXZ3DeNFLikM6jTFZmR4aY4kQ   

#blockchain
BLOCKCHAIN_API_URL=https://sepolia.infura.io/v3/25Tk61moEcSnPFtWVqo0PuURt5S
BLOCKCHAIN_ETHERSCAN_API_KEY=Z233F61CSPZ4YWISGK5HMA5WIEGVFNJRTE
BLOCKCHAIN_PUBLICKEY=0xbB29207B0b5cb48dbC211BD7CFA5302A0A8Eb790
BLOCKCHAIN_PRIVATEKEY=5803bcfb82feb38af0aeeb03b9641e21bf89e0f5ff4abaab7a499fe295e38590
BLOCKCHAIN_MARKETPLACE_ADDRESS=0x74f548Db42DFB9f9F8f29B4A6FD661bA71c1eE5A
BLOCKCHAIN_MAINTOKEN_ADDRESS=0xb318C37bE9d3A422d1b26A65BFe00B40809D2e74
BLOCKCHAIN_NFT_ADDRESS=0x876e62539917CbE7C2E444Bec4B50F7Dc691ee6b

#stripe
STRIPE_PUBLICK_KEY=pk_test_51ETF5fKmfodFxoK1VZR73a54pOfQZzAa27nv25nVKeZrrBWMPYZTzyQGQoxYKyMlr6uMMhqImdtcFHNWSFqFAsII00X4m3oxpN
STRIPE_SECRET_KEY=sk_test_51ETF5fKmfodFxoK1TJax1efIfVD6MyVj5LFzrk3ZjaIkBkH9XB1VzpyGl4Tj2fhPhjkGmvDC4LCVhUw1dVmyKSQK00OfLtFH3p
STRIPE_WEBHOOK_SECRET_KEY=whsec_38XNiDOEC2sVLd8feK2lCTx9d80R4xvj

#aws s3
AWS_REGION=us-east-1
AWS_SECURE=true
AWS_ACCESS_KEY=AKIA37Z5XP4IB7NJ2APM
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=nodeid
AWS_USED_BUCKET=used-node-images
AWS_UPPY_S3=uppyupload
AWS_VOTIING_NODE_IMAGES=voting-node-images
AWS_ledgerUrl=https://ledger-objects.s3.amazonaws.com